{
  "name": "jsemitter",
  "version": "1.0.6",
  "description": "Lightweight dependency free event emitter for client and server applications",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha -r ts-node/register test/**/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexeveritt/jsemitter.git"
  },
  "keywords": [
    "Event Emitter"
  ],
  "author": "Alex Everitt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexeveritt/jsemitter/issues"
  },
  "homepage": "https://github.com/alexeveritt/jsemitter#readme",
  "devDependencies": {
    "@types/chai": "^4.2.12",
    "@types/mocha": "^5.2.7",
    "@types/sinon": "^5.0.7",
    "chai": "^4.2.0",
    "mocha": "^7.2.0",
    "sinon": "^6.3.5",
    "sinon-chai": "^3.5.0",
    "ts-node": "^6.2.0",
    "typescript": "^2.9.2"
  }
}
