{
  "compilerOptions": {
    "target": "ES5",
    "module": "commonjs",
    "isolatedModules": false,
    "removeComments": true,
    "outDir": "./dist",
    "suppressImplicitAnyIndexErrors": true,
    "allowSyntheticDefaultImports": false,
    "experimentalDecorators": true,
    "noImplicitAny": false,
    "noImplicitThis": false,
    "strictNullChecks": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "declaration": true
  },
  "lib": [
    "ES6",
    "es2015.core",
    "es2017",
    "dom"
  ],
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
